[defaults]
# Default to no fact gathering because it's slow and "explicit is better
# than implicit". Depending how you use variables, you may rather explicitly
# define variables instead of relying on facts. You can enable this on
# a per-playbook basis with `gather_facts: yes`.
gathering = explicit
host_key_checking = False
#roles_path    = ./roles/common:./roles/custom:./roles/galaxy

#Vagrant Configuration. Uncomment for use.
#hostfile = inventory/hosts
#remote_user = vagrant
#private_key_file = .vagrant/machines/default/virtualbox/private_key

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
# Enable SSH multiplexing to increase performance
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
